Del1Checks.desc = Deliverable 1 class check

CommentCountCheck.name = Comment check Class.
CommentCountCheck.desc = Counts the comments.

OperatorCountCheck.name = Operator count check Class
OperatorCountCheck.desc = Counts the operators.

MethodLimitCheck.name = Method Limit
MethodLimitCheck.desc = Checks that the number of methods of a class does not exeed a configured maximum